exec_always $XDG_CONFIG_HOME/sway/scripts/import-gsettings

gaps {
    inner 2
    outer 0
}

default_border pixel 1

font pango:Noto Sans Regular 10

smart_gaps on

exec swaybg -i $XDG_CONFIG_HOME/sway/sway.png

for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

client.focused #6272A4 #6272A4 #F8F8F2 #6272A4 #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A #44475A
client.unfocused #282A36 #292A36 #BFBFBF #282A36 #282A36
client.urgent #44475A #FF5555 #F8F8F2 #FF5555 #FF5555
client.placeholder #282A36 #282A36 #F8F8F2 #282A36 #282A36
client.background #F8F8F2

bar {
    swaybar_command waybar
}
